@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;600&family=Lato:wght@300;400;700&family=Mukta:wght@300;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    font-family: 'Mukta', sans-serif;

}

* {
    margin: 0%;
    padding: 0%;
}

#container {
    width: 100%;
    min-height: 660px;
}

#slider {
    height: 650px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('../images/bg.jpg');
    background-size: cover;
}

#header {
    width: 100%;
    height: 90px;
}

.inner {
    width: 90%;
    margin: auto;
}

#header .logo {
    width: 20%;
    height: 90px;
    float: left;
}

#header .logo img {
    float: left;
    margin-top: 22px;
    margin-right: 10px;
}

#header .logo h2 {
    width: 170px;
    font-weight: 700;
    font-size: 30px;
    color: #fff;
    float: left;
    line-height: 90px;
}

/* --------------------End of logo------------------------ */

#header .menu {
    width: 50%;
    height: 90px;
    float: left;
    margin-left: 20px;
    
}

#header .menu ul {
    list-style: none;
}

#header .menu ul li {
    width: 107px;
    text-align: center;
    line-height: 90px;
    float: left;
}

#header .menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

#header .menu ul li a:hover {
    color: #CE6D06;
    transition: color 0.2s linear 0s;
}

/* --------------------End of logo------------------------ */

#header .search {
    width: 25%;
    height: 90px;
    float: right;
    padding-right: 20px;
}

#header .search img {
    margin: -5px 17px;
}

#header .search a {
    text-decoration: none;
    color: #fff;
    background-color: #CE6D06;
    border-radius: 40px;
    padding: 9px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 90px;
    margin-left: 20px;
}

#header .search a:hover {
    background-color: #be7c36;
    transition: back-ground 0.2s linear 0s;
}

/* --------------------End of Search------------------------ */


#slider .content {
    width: 625px;
    height: 300px;
    color: #fff;
    margin-left: 100px;
    margin-top: 155px;
    font-size: 18px;


}

#slider .content h1 {
    font-weight: 600;
    font-size: 60px;
}

#slider .content a {
    text-decoration: none;
    color: #fff;
    background-color: #CE6D06;
    border-radius: 40px;
    padding: 9px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 90px;
    margin-left: 20px;
}

#slider .content a:hover {
    background-color: #be7c36;
    transition: back-ground 0.2s linear 0s;
}

/* ************************End of Slider************************ */

#about_content {
    width: 100%;
    height: 560px;
    color: #3f3a64;
}

#about_content img {
    border-radius: 10px;
}

#about_content .content {
    width: 30%;
    height: 350px;
    color: gray;
    float: left;
    margin-top: 100px;
    margin-left: 20px;
    border-radius: 10px;
}

#about_content .content h2 {
    font-size: 38px;
    font-weight: 700;
    color: #3f3a64;
    margin-bottom: 20px;
}

#about_content .content a {
    text-decoration: none;
    color: #fff;
    background-color: #CE6D06;
    border-radius: 40px;
    padding: 9px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130px;
    margin-left: 10px;
}

#about_content .content a:hover {
    background-color: #be7c36;
    transition: back-ground 0.2s linear 0s;
}

#about_content .c1 {
    width: 20%;
    height: 350px;
    margin-top: 100px;
    float: left;
    margin-left: 30px;
    margin-right: 30px;
}

#about_content .c1:hover {
    margin-top: 90px;
    transition: margin-top 0.3s linear 0s;
}

#about_content .c2 {
    width: 20%;
    height: 350px;
    margin-top: 100px;
    float: left;
}

#about_content .c2:hover {
    margin-top: 90px;
    transition: margin-top 0.3s linear 0s;
}

#about_content .c3 {
    width: 20%;
    height: 350px;
    margin-top: 100px;
    float: right;
}

#about_content .c3:hover {
    margin-top: 90px;
    transition: margin-top 0.3s linear 0s;
}

/* ************************End of About_content ************************ */


#products {
    width: 100%;
    height: 100vh;
    color: #3f3a64;
    background-color: whitesmoke;
}

#products .header {
    width: 100%;
    height: 120px;
    text-align: center;
    padding-top: 70px;
}

#products .header h4 {
    color: gray;
}

#products .c1 a {
    text-decoration: none;
    color: #3f3a64;
}

#products .c1 a:hover {
    color: #be7c36;
    transition: color 0.2s linear 0s;
}

#products .header h2 {
    font-size: 38px;
    font-weight: 700;
    color: #3f3a64;
    margin-bottom: 20px;
}

#products .c1 {
    width: 30%;
    height: 385px;
    float: left;
    margin: 0px 15px 0px 15px;
    background-color: #fff;
    box-shadow: 0px 0px 2px;
    border-radius: 10px;
}

#products .c1 img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#products .c1 h2 {
    padding: 10px 0px 0px 20px;
}

#products .c1 p {
    padding: 0px 0px 10px 20px;
    color: gray;
    font-size: 20px;
}

/* ************************End of Products ************************ */

#services {
    width: 100%;
    height: 80vh;
    background-color: #fff;
}

#services .left {
    width: 40%;
    height: 355px;
    padding-top: 100px;
    float: left;
}

#services .left h4 {
    color: gray;
}

#services .left h2 {
    font-size: 38px;
    font-weight: 700;
    color: #3f3a64;
    margin-bottom: 20px;
}

#services .left p {
    color: gray;
    font-size: 18px;
}

#services .left a {
    text-decoration: none;
    color: #fff;
    background-color: #CE6D06;
    border-radius: 40px;
    padding: 9px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 130px;
    margin-left: 10px;
}

#services .left a:hover {
    background-color: #be7c36;
    transition: back-ground 0.2s linear 0s;
}

/* --------------------End of Services Right------------------------ */

#services .right {
    width: 58%;
    height: 355px;
    float: right;
    padding-top: 100px;
}

#services .right .c1 {
    width: 330px;
    height: 160px;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    float: left;
}

#services .right .c1 h2 {
    font-weight: 700;
    color: #3f3a64;
}

#services .right .c1 p {
    color: gray;
    font-size: 18px;
}

/* ************************End of Services ************************ */


#gallery {
    height: 105vh;
    width: 100%;
    background-color: whitesmoke;
}

#gallery .header {
    height: 90px;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}

#gallery .header h4 {
    color: gray;
}

#gallery .header h2 {
    font-size: 38px;
    font-weight: 700;
    color: #3f3a64;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* --------------------End of Services Right------------------------ */

#gallery .c1 {
    width: 23%;
    height: 225px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;

}

#gallery .c1 img {
    border-radius: 10px;
}

/* ************************End of Gallery ************************ */

#customer {
    width: 100%;
    height: 90vh;
    background-color: #fff;
}

#customer .header {
    height: 90px;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}

#customer .header h4 {
    color: gray;
}

#customer .header h2 {
    font-size: 38px;
    font-weight: 700;
    color: #3f3a64;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* --------------------End of Header------------------------ */

#customer .img {
    width: 100%;
    margin-top: 20px;
    height: 130px;
    text-align: center;
}

#customer .img img {
    border-radius: 100%;
}

#customer .name {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 100%;
    height: 40px;
}

#customer .name h2 {
    font-size: 26px;
    font-weight: 600;
    color: #3f3a64;
}

#customer .content {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    height: 130px;
    text-align: center;
    background-color: whitesmoke;
    box-shadow: 0px 0px 1px;
}

#customer .content p {
    font-size: 20px;
    color: gray;
    line-height: 30px;
}

#customer .content p sup {
    font-size: 30px;
    color: #CE6D06;
}

/* ************************End of Customer ************************ */

#blog {
    width: 100%;
    height: 120vh;
    background-color: whitesmoke;
}

#blog .header {
    height: 90px;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}

#blog .header h4 {
    color: gray;
}

#blog .header h2 {
    font-size: 38px;
    font-weight: 700;
    color: #3f3a64;
    margin-top: 10px;
    margin-bottom: 20px;
}

#blog .row {
    width: 100%;
    height: 600px;
    background-color: whitesmoke;
}

#blog .row .c1 {
    background-color: #fff;
    width: 47%;
    float: left;
    height: 550px;
    margin-left: 25px;
    margin-top: 20px;
    box-shadow: 0px 0px 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#blog .row .c1 img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#blog .row .c1 h2 {
    font-size: 28px;
    font-weight: 700;
    color: #3f3a64;
    margin-top: 10px;
    margin-left: 40px;
}

#blog .row .c1 h2:hover {
    color: #CE6D06;
    transition: color 0.2s linear 0s;
}

#blog .row .c1 a {
    text-decoration: none;
    color: #fff;
    background-color: #CE6D06;
    border-radius: 40px;
    padding: 9px 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 70px;
    margin-left: 40px;
}

#blog .row .c1 a:hover {
    background-color: #be7c36;
    transition: back-ground 0.2s linear 0s;
}

/* ************************End of Blog ************************ */


#footer {
    width: 100%;
    height: 350px;
    color: #fff;
    background-color: #362d27;

}

#footer .innerFooter {
    height: 300px;
    padding-top: 50px;
}

#footer .innerFooter .c1 {
    width: 40%;
    height: 300px;
    float: left;
}

#footer .innerFooter .c1 img {
    float: left;
    margin-right: 10px;

}

#footer .innerFooter .c1 h2 {
    float: left;
    font-weight: 700;
    font-size: 30px;
}

#footer .innerFooter .c1 p {
    font-size: 20px;
    color: gray;
    line-height: 30px;
}


#footer .innerFooter .c2 {
    width: 25%;
    height: 300px;
    float: left;
    margin-left: 25px;
}
#footer .innerFooter .c2 h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}
#footer .innerFooter .c2 p{
    font-size: 20px;
    font-weight: 500;
    color: gray;
}
#footer .innerFooter .c3 {
    width: 30%;
    height: 300px;
    float: right;
    margin-left: 10px;
}
#footer .innerFooter .c3 h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

#footer .innerFooter .c3 p{
    font-size: 20px;
    font-weight: 500;
    color: gray;
} 
#footer .innerFooter .c3 .searchbar{
    background-color: #CE6D06;
    width: 310px;
    height: 50px;
    margin-top: 40px;
}
#footer .innerFooter .c3 .searchbar a{
    color: #fff;
}
#footer .innerFooter .c3 #search{
    background: #53453c;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
}
#footer .innerFooter .c3 a{
     padding: 10px;
}

/* ************************End of Footer ************************ */
 
#mainFooter{
    width: 100%;
    height: 70px;
    background-color: #2a2420;
    color: #fff;
    text-align: center;
    line-height: 70px;
}
#mainFooter p{
    font-size: 18px;
    font-weight: 600;
}

/* ************************End of MainFooter ************************ */






