<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>project-2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
    <div id="container">
    <div id="slider"> 
    <div id="header">
        <div class="inner">
            <div class="logo">
                <img src="images/cup.png" width="40px">
                <h2>Coffee Cafe</h2>
            </div><!--End of Iogo-->
            <div class="menu">
                <ul>
                    <li><a href="" >Home</a></li>
                    <li><a href="" >About</a></li>
                    <li><a href="" >Our Coffees</a></li>
                    <li><a href="" >Pages</a></li>
                    <li><a href="" >Contact</a></li>
                </ul>
            </div><!--End of menu-->
            <div class="search">
                <img src="images/search.png">
                <a href="">Buy Now</a>
            </div><!--End of search-->
        </div><!--End of Inner-->
    </div><!--End of Header-->
    <div class="content">
        <h1>Hot And Tasty Coffee</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur qui ut minima rem, consectetur cum nulla dolores nesciunt suscipit laborum sit minusConsequuntur qui ut minima rem, consectetur cum nulla dolores nesciunt suscipit laborum sit minus nostr nostrum!</p>
        <a href="">Read More</a>
    </div><!--End of Content-->
    </div><!--End of slider-->
    <div id="about_content">
        <div class="inner">
            <div class="content">
                <h4>BEST FOR YOU</h4>
                <h2>Who We Are.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora quisquam temporibus incidunt. Facilis ipsa, non iure, reiciendis at nihil, rem</p>
                <a href="">Learn More</a>
            </div><!--End of Content-->
            <div class="c1">
                <img src="images/1.jpg" height="350px">
            </div><!--End of c1-->
            <div class="c2">
                <img src="images/2.jpg" height="350px">
            </div><!--End of c2-->
            <div class="c3">
                <img src="images/3.jpg" height="350px">

            </div><!--End of c3-->
        </div><!--End of Inner-->
    </div><!--End of about_content-->
    <div id="products">
        <div class="inner">
            <div class="header">
                <h4>BEST FOR YOU</h4>
                <h2>Our Products</h2>
            </div>
            <div class="c1">
                <img src="images/c1.jpg" width="365px">
                <a href=""><h2>Espresso Americano</h2></a>
                <p>Consectetur elit, sed do eiusmod tempor sed et dolor init</p>
            </div>
            <div class="c1">
                <img src="images/c2.jpg" width="365px">
               <a href=""> <h2>Cappuccino coffee</h2></a>
                <p>Consectetur elit, sed do eiusmod tempor sed et dolor init</p>
            </div>
            <div class="c1">
                <img src="images/c3.jpg" width="365px">
              <a href="">  <h2>Cold brew coffee</h2></a>
                <p>Consectetur elit, sed do eiusmod tempor sed et dolor init</p>
            </div>
            
        </div><!--End of Inner-->
    </div><!--End of Products-->
    <div id="services">
        <div class="inner">
            <div class="left">
                <h4>BLEND COFFEE</h4>
                <h2>Our Services</h2>
                <p>We make the delicious coffee for the coffee lovers. We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters. Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, in ligula. Semper at.

                    We make the delicious coffee for the coffee lovers. We are a team of dedicated coffee fans who celebrate exceptional coffee brands and roasters, ipsum dolor.</p>
                    <a href="">Read More</a>
            </div><!--End of Left-->
            <div class="right">
                <div class="c1">
                    <img src="images/cup.png" width="30px">
                    <h2>Types of Coffee</h2>
                    <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.</p>
                </div>
                <div class="c1">
                    <img src="images/cup.png" width="30px">
                    <h2>Types of Coffee</h2>
                    <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.</p>
                </div>
                <div class="c1">
                    <img src="images/cup.png" width="30px">
                    <h2>Types of Coffee</h2>
                    <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.</p>
                </div>
                <div class="c1">
                    <img src="images/cup.png" width="30px">
                    <h2>Types of Coffee</h2>
                    <p>Vivamus a ligula quam. Ut blandit eu leo non. Duis sed dolor amet ipsum sit et init laore leo et.</p>
                </div>
            </div><!--End of Right-->
        </div>
    </div><!--End of Services-->
    <div id="gallery">
        <div class="inner">
            <div class="header">
                <h4>COFFEE GALLERY</h4>
                <h2>Portfolio Gallery</h2>
            </div><!--End of Header-->
            <div class="c1">
               <a href=""> <img src="images/g1.jpg" width="280px" height="225px"></a>            
            </div><!--End of c1-->
            <div class="c1">
               <a href=""> <img src="images/g2.jpg" width="280px" height="225px"></a>
            </div><!--End of c1-->
            <div class="c1">
              <a href="">  <img src="images/g3.jpg" width="280px" height="225px"></a>
            </div><!--End of c1-->
            <div class="c1">
              <a href="">  <img src="images/g4.jpg" width="280px" height="225px"></a>
            </div><!--End of c1-->
            <div class="c1">
              <a href="">  <img src="images/g5.jpg" width="280px" height="225px"></a>
            </div><!--End of c1-->
            <div class="c1">
              <a href="">  <img src="images/g6.jpg" width="280px" height="225px"></a>
            </div><!--End of c1-->
            <div class="c1">
              <a href="">  <img src="images/g1.jpg" width="280px" height="225px"></a>
            </div><!--End of c1-->
            <div class="c1">
              <a href="">  <img src="images/g2.jpg" width="280px" height="225px"></a>
            </div><!--End of c1-->
        </div><!--End of Gallery-->
    </div>
    <div id="customer">
        <div class="inner">
            <div class="header">
                <h4>TESTIMONIALS</h4>
                <h2>What our Customers say</h2>
            </div><!--End of Header-->
            <div class="img">
                <img src="images/customer.jpg" width="125px" height="130px">
            </div><!--End of Img-->
            <div class="name">
                <h2>Alma Linderson</h2>
            </div><!--End of Name-->
            <div class="content">
                <p><sup>"</sup> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dicta a sed animi cum eius? Rem, doloribus neque commodi ipsam odit officiis rerum doloribus neque commodi ipsam odit officiis rerumdoloribus neque commodi ipsam odit officiis rerum repudiandae quae consequuntur sint odio iste maxime!"</p>
            </div><!--End of Content-->
        </div>
    </div><!--End of Customer-->
    <div id="blog">
        <div class="inner">
            <div class="header">
                <h4>OUR COFFEE BLOG</h4>
                <h2>Latest Blog Posts</h2>
            </div>
            <div class="row">

                <div class="c1">
                    <img src="images/g1.jpg" width="571px" height="380px">
                   <h2>Hello World!</h2>
                   <a href="">Read More</a>
                </div>
                <div class="c1">
                    <img src="images/g2.jpg" width="577px" height="380px">
                   <h2>Which Coffee Creamer is healthiest?</h2>
                   <a href="">Read More</a>
                </div>
                <!--End of c1-->
            </div>
        </div><!--End of Row-->
    </div><!--End of Blog-->
    <div id="footer">
        <div class="inner">
            <div class="innerFooter">
                <div class="c1">
                    <img src="images/cup.png" width="40px">
                    <h2>Coffee Cafe</h2>   
                    <br>
                    <br>
                    <br>
                    <p>We make the delicious coffee for the coffee lovers. We are a team of dedicated coffee fans who celebrate exceptional by providing our guests the unique opportunity to try coffee drinks!</p>
                </div>
                <div class="c2">
                    <h2>Get In Touch</h2>
                    <p>Address : 2005 Stokes Isle Apt. 896, Coffee Cafe Center, USA.</p>
                    <p>E-mail : info@mail.com</p>
                    <p>Phone : +(21)-255-886-1234</p>
                </div>
                <div class="c3">
                    <h2>Newsletter</h2>
                    <p>Enter your email and receive the latest news from us. We'll never share your email address</p>
                        <div class="searchbar"> 
                            <input type="email" placeholder="Your Email Address" id="search">
                            <a href=""><img src="images/pplain.png" width="20px"></a>
                     </div>
                </div>
            </div><!--End of Inner footer-->
        </div>
    </div><!--End of Footer-->
    <div id="mainFooter">
        <p>&copy; Coffee Cafe All Rights Reserved | Developed by Saurabh Nath</p>
    </div>
</div><!--End of Container-->
 </body>
</html>